<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">   
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

</head>
<body>

    </head>
  <body>
    
    <div class="container">
        <div class="d-flex justify-content-center h-100">
            <div class="card">
                <div class="card-body">
                    <h3>Inicio de sesion</h3>	
                    
                    <div class="mb-3">
                        <br>
                        <label for="">Email: </label>
                        <input type="email" class="form-control" id="userlogin" placeholder="Email" required>
                    </div>
                    <div class="mb-3">
                        <label for="">Contraseña: </label>
                        <input type="password" class="form-control" id="passlogin" placeholder="Contraseña" required>
                    </div>
                    <div class="d-grid gap-2">
                        <input type="submit" id="loginbtn" value="Iniciar Sesión"  class="btn btn-primary">
                        <input type="submit" id="atrasbtn" value="Atras" class="btn btn-secundary">
                        <input type="button" id="googleLoginBtn" value="Iniciar sesión con Google" class="btn btn-primary">
                        <input type="button" id="facebookLoginBtn" value="Iniciar sesión con Faceboook" class="btn btn-primary">
                    </div>
                    <br>
                    <p>¿No tienes una cuenta? <a href="registro.html">Regístrate aquí</a></p>
                    <a href="password.html">Olvidé mi contraseña</a>
                                
                </div>
                
            </div>
        </div>
    </div>   

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script type="module" src="./controllers/authentication.js"></script>
  </body>
</html>