<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olvidé mi contraseña</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    
    <div id="passwordResetContainer">
        <h2>Olvidé mi contraseña</h2>
        <input type="email" placeholder="Correo electrónico" id="email" required>
        <input type="submit" id="resetPassbtn" value="Enviar enlace de restablecimiento"  class="btn btn-primary">

        
    </div>

    <script type="module" src="./controllers/authentication.js"></script>


    
</body>
</html>