<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HOME</title>
    <link href="../css/styleHome.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <h3>Inicio de sesion</h3>
      <input type="button" value="Cerrar Sesion" id="logout"><br/><br/>
      <input type="button" value="Eliminar Cuenta" id="deleteAccountBtn" data-bs-toggle="modal" data-bs-target="#deleteAccountModal"><br/><br/>
      <div>
        <label for="cedula">Cedula:</label>
        <input type="text" id="cedula" disabled>
      </div>
      <div>
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" disabled>
      </div>
      <div>
        <label for="fechaNacimiento">Fecha de Nacimiento:</label>
        <input type="date" id="fechaNacimiento" disabled>
      </div>
      <div>
        <label for="direccion">Direccion:</label>
        <input type="text" id="direccion" disabled>
      </div>
      <div>
        <label for="telefono">Telefono:</label>
        <input type="tel" id="telefono" disabled>
      </div>
    </div>
    </div>

    <div class="modal" tabindex="-1" id="deleteAccountModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Eliminar Cuenta</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form id="deleteAccountForm">
              <div class="mb-3">
                <label for="email" class="form-label">Correo Electrónico</label>
                <input type="email" class="form-control" id="email" >
              </div>
              <div class="mb-3">
                <label for="password" class="form-label">Contraseña</label>
                <input type="password" class="form-control" id="password">
              </div>
              <button type="submit" class="btn btn-primary">Eliminar Cuenta</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script type="module" src="/Login/controllers/pagina.js"></script>    
    <script type="module" src="/Login/controllers/global.js"></script>    

  </body>
</html>