body {

    background-size: cover;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.card2 {
    width: 30%; /* Ajusta esto al ancho que desees */
    max-width: 100%;
    align-content: center;
    align-items: center;
    align-self: center;
    
  }
  
input, button {
    width: 90%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: all 0.3s ease;
}
button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background-color: #0056b3;
}
h2, p, a {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}